<!DOCTYPE html>
<html lang="en">

<head>
    <style>
  
        body{
            background-color: rgb(177, 234, 236);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        * {
            list-style-type: disc;
        }

        a:link {
        color: deeppink;
        }

        a:visited{
            color:blue;
        }

        a:hover {
        color: rgb(10, 248, 10);
        background-color: white;
        }


        a:active{
                color: gold;
         }

      
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
</head>

<body>

    <h3>This is the list of companies which are at top in their business sector. </h3>


    <ol>
        <li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=3660011231176770850&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061737&hvtargid=kwd-10573980&hydadcr=14453_2316415">Amazon
            
        </a><p>Amazon was founded on July 5, 1994, by Jeff Bezos.  <br>Amazon.com is an e-commerce platform that sells many product lines, including media (books, movies, music, and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal care products, industrial & scientific supplies, kitchen items, jewelry, watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items, toys and games, and farm supplies and consulting services. </p></li>

        <li><a href="https://www.microsoft.com/en-in">Microsoft</a> <p>Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington. Microsoft's best-known software products are the Windows line of operating systems. <br>The Microsoft 365 suite of productivity applications, and the Edge web browser</p></li>

        <li><a href="https://www.zomato.com/india">Zomato</a><p>Zomato  is an Indian multinational restaurant aggregator and food delivery company. 
            <br>It was founded by Deepinder Goyal and Pankaj Chaddah in 2008. 
            <br> Zomato provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in more than 1,000 Indian cities and towns, as of 2022–23. Zomato rivals Swiggy in food delivery and hyper local space.</p></li>
    </ol>
</body>

</html>