<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        * form {
            background-color: rgb(102, 227, 236);
            width: 55%;
            height: 600px;
            margin-left: 300px;
        }

        h2 {
            text-align: center;
            color: red;
            background-color: rgb(102, 227, 236);
            width: 55%;
            margin-left: 300px;
        }

        h3 {
            color: red;
            margin-top: 20px;
            font-weight: 100px;
            margin-left: 10px;
        }

        .first {
            text-align: center;
        }

        .second {
            margin-right: 55px;
        }

        .third {
            margin-top: 5px;
        }

        select {
            border: 2px solid white;
            width: 100px;
        }

        p,
        span {
            margin-left: 10px;
        }


        button {
            background-color: rgb(69, 69, 255);
            color: white;
            font-weight: 700;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Registration</title>
</head>

<body>
    <h2>Individual Registration</h2>
    <form action="">
        <h3>User Particulars</h3>

        <div class="first">
            <label for="">Login ID</label>
            <input type="email">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password">
            <br>
            <br>

            <label for="">Confirm Password</label>
            <input type="password" class="second">
        </div>

        <h3>Personal Particulars</h3>

        <div>
            <div class="third">
                <label style="margin-left: 80px;" for="">Salutations</label>
                <select name="" id="">
                    <option value="">Select</option>
                    <option value="">Mr</option>
                    <option value="">Mrs</option>
                    <option value="">Miss</option>
                </select>


                <label for="" style="margin-left: 165px;">First Name</label>
                <input type="text">
            </div>

            <div class="third">
                <label for="" style="margin-left: 63px;">Middle Name</label>
                <input type="text">

                <label for="" style="margin-left: 90px;">Last Name</label>
                <input type="text">
            </div>

            <div class="third">
                <label for="" style="margin-left: 40px;">Residental Status</label>
                <select name="" id="">
                    <option value="">Select</option>
                    <option value="">Indian</option>
                    <option value="">Other Nation</option>
                </select>

                <label for="" style="margin-left: 185px;">Country</label>
                <select name="" id="">
                    <option value="">Select</option>
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Sigapore</option>
                    <option value="">England</option>
                    <option value="">Germany</option>
                </select>
            </div>

            <div class="third"><label for="" style="margin-left: 90px;">Email-ID</label>
                <input type="email">

                <label for="" style="margin-left: 58px;">Mobile Number</label>
                <input type="number">
            </div>
        </div>

        <div>

            <h3>Account Particulars</h3>


            <div>
                <label for="" style="margin-left: 15px;">15 Digit Account No <input type="number"></label>
                <label for="" style="margin-left: 90px;">Nick Name <input type=""></label>

            </div>

            <div class="third">
                <label for="" style="margin-left: 60px;">Fund Transfer</label>
                <select name="" id="">
                    <option value="">Select</option>
                </select>
            </div>

            <div>
                <h3>Declaration</h3>

                <span>I have read, understood and hereby agree to the terms and conditions in respect of all products
                    and channels.</span> <br>

                <span>I understand that any changes in the term and conditions applicable to this relationship would be
                    made availabl</span> <span>to me on request at any IOB branches.</span>

            </div>
            <div style="text-align: center;margin-top: 20px;">
                <button>Submit</button>
                <button>Reset</button>
            </div>
        </div>

    </form>
</body>

</html>