<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            background-color: rgb(155, 203, 219);
            text-align: left;
            width:400px;
            height: 50px;
        }

        p{
            background-color: darkslategray;
            text-align: left;
            width:400px;
            height: 70px;
            color: rgb(221, 143, 66);

        }
        div{
            background-color: rgb(196, 76, 32);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCSS</title>
</head>
<body>
    <h2>There is dog named Luci </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusamus doloribus praesentium minus placeat ab dolor architecto necessitatibus minima ut iste, quasi rem doloremque voluptatum. Facere nostrum sint nemo optio. </p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ea ducimus voluptates suscipit voluptatem. Deleniti quam temporibus rerum ratione doloribus quidem! Error, alias natus ullam officiis laboriosam ad laborum praesentium.</div>

</body>
</html>