<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(156, 33, 33);
            font-family: sans-serif;
            color: white;
            font-weight: 80;

        }

        table {
            align-self: center;
        }

        .font {

            font-size: 20px;
            background-color: rgb(219, 103, 103);
            font-weight: 50; 

        }

        .first {
            background-color: rgb(219, 103, 103);
            width: 650px;
            padding: 20px;
           
        }

        .second {
            margin-top: 20px;
        }

        input {
            border: 2px solid white;
            width: 280px;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px
            
        }

        .third {
            float: right;
            margin-right: 210px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title> Registration Form</title>
</head>

<body>
    <form class="first">

        <div class="font">
            Registration Form
        </div>

        <div class="second">Full name
            <div class="third">User Name

            </div>
        </div>
        <div><input type="text" placeholder="Enter your Name" required>
            <div style="float: right;"><input type="text" placeholder="Enter your Name" required>
            </div>
        </div>
        <div>
            <div class="second">E-Mail
                <div style="float: right; margin-right: 185px;">Phone Number</div>
                <div><input type="email" placeholder="Enter your E-mail" required>
                    <div style="float: right;"><input type="number" placeholder="Enter your number" required></div>
                </div>
            </div>
        </div>



        <div class="second">Password
            <div style="float: right; margin-right: 155px;">Re-Enter Password</div>
            <div><input type="password" placeholder="Password" required>
                <div style="float: right;"><input type="password" placeholder="Re-Enter Password" required >
                </div>
            </div>
        </div>

        <div class="second"> <label for="Select your Genger" >Gender</label></div>
        <select
            style=" border: 2px solid white; width: 290px; font-weight: 50 ;padding: 5px; border-radius: 5px; margin-top: 5px;"
            name="" id="">
            <option value="">Select Gender</option>
            <option value="">Male</option>
            <option value="">Female</option>
        </select>

        <div> <button
                style=" margin-top: 30px; border: 2px solid white; width: 300px; margin-left: 150px; border-radius: 5px; padding: 5px;">Register</button>

        </div>


    </form>
</body>

</html>